# digitaleBildverarbeitung

./: README.txt  YellowMarks.java
Testbilder/: Rote-Ampel-mit-Stoppschild-1.tif
Vorträge/: 2015_06_18_-_Vortrag_Projekt_1.tex  2015_06_18_-_Vortrag_Projekt_2.tex  Verbesserungsvorschläge.txt
netbeans_project/: pom.xml
netbeans_project/src/main/java/de/htwkleipzig/dbv/: BeeImage.java  BlackAndWhite.java  Chess.java  Circles.java  CirclesDecreasingWidth.java  DiagonalStripes.java  Difference.java  RedSquares.java  Replace120till130.java  Replace5greys.java  Replace7greys.java  Rotate2degree.java  RotateXdegree.java  Sawtooth.java  Sinus.java  YellowImage.java  YellowPoints.java  invertGrey.java
netbeans_project/src/main/java/de/htwkleipzig/dbv/project/: AreaDetection.java  DetectebleSigns.java  Glob.java  ImageArea.java  PlotComparator.java  PlotValues.java  SegmentedColor.java  ShapeCheck.java  SignDetection.java
